//program to insert into database using JDBC

//student table before execution

NAME                            ROLL        SEM DEPT
------------------------- ---------- ---------- --------------------
navaneeth                         84          8 CSE
rahul                             85          8 CSE
priya                             29          4 ECE
saakshi                           25          8 MEC

4 rows selected.

====================================================================
package jdbc;


import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;


public class Jdbc {

public static void main(String[] args) {

try
{

Class.forName("oracle.jdbc.OracleDriver");

Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","myuser","pass");
String sql="insert into student values('anirudh','7','3','CSE')";

PreparedStatement stat=con.prepareStatement(sql);
stat.executeUpdate();


System.out.println("data stored");




}
catch (Exception e) {

e.printStackTrace();
}

}

}
=================================================
output:
data stored
=================================================
//student table after execution

NAME                            ROLL        SEM DEPT
------------------------- ---------- ---------- --------------------
navaneeth                         84          8 CSE
rahul                             85          8 CSE
priya                             29          4 ECE
saakshi                           25          8 MEC
anirudh                            7          3 CSE

5 rows selected.
//END

