//Queries

SQL> select sysdate from dual;

SYSDATE
---------
26-APR-21

SQL> select to_char(sysdate,'mm-dd-yyyy hh24:mi:ss') as "Date and time" from dual;

Date and time
-------------------
04-26-2021 16:00:25

SQL> select to_char(sysdate,'mm/dd/yyyy') as "Date and time" from dual;

Date and t
----------
04/26/2021

SQL> select to_char(sysdate,'day') as "day" from dual;

day
------------------------------------
monday

SQL> select to_char(sysdate+10) as from dual;

TO_CHAR(SYSDATE+10
------------------
06-MAY-21

SQL>
