// Tasks for day 5 (morning)

public class MyTasks {
	int flag;
	int count=0;
	// func to check if given str contains upper case char
	String hasUpper(String data)
	{
		char[] ar=data.toCharArray();
		for(int i=0;i<ar.length;++i)
		{
			if(ar[i]>=65 && ar[i]<=90)
			{
				return "yes";
			}
		}
			return "no";
	}
	
	//func to check if str has number or not
	
	String hasNumber(String data)
	{
		char[] ar=data.toCharArray();
		for(int i=0;i<ar.length;++i)
		{
			if(ar[i]>='0'&& ar[i]<='9')
				flag=1;
		}
		if(flag==1)
			return "yes";
		else
			return "no";
	}
	
	//func to check if all chars in a str are upper or not
	
	boolean isCapsOnly(String data)
	{
		char[] ar=data.toCharArray();
		for(int i=0;i<ar.length;++i)
		{
			if(ar[i]>=65 && ar[i]<=90)
				continue;
			else
				return false;
		}
		return true;
	}
	
	//func to count no of cap chars in a given str
	
	int countCaps(String data)
	{
		char[] ar=data.toCharArray();
		for(int i=0;i<ar.length;++i)
		{
			if(ar[i]>=65 && ar[i]<=90)
				count++;
		
		}
		
		return count;
	}
	public static void main(String[] args) {
		MyTasks myTasks = new MyTasks();
		System.out.println(myTasks.hasUpper("Hello"));
		System.out.println(myTasks.hasUpper("hi"));
		System.out.println(myTasks.hasNumber("Navaneeth_33"));
		System.out.println(myTasks.isCapsOnly("NaVaNeEtH"));
		System.out.println(myTasks.isCapsOnly("NAVANEETH"));
		System.out.println(myTasks.countCaps("NaVaNeEtH"));
	}
}


// OUTPUT
--------------------
yes
no
yes
false
true
5
--------------------

// NOON SESSION TASK


public class MyTask {
	
	boolean isEqual(char c1,char c2)
	{
		if((c1 == c2)||(c1+32 == c2)||(c1-32 == c2))
				return true;
		else
				return false;
	}

	boolean isEqual(String str1,String str2)
	{
		char[] ar=str1.toCharArray();
		char[] ar2=str2.toCharArray();
		if(ar.length!=ar2.length)
			return false;
		else
		{
			for(int i=0;i<ar.length;++i)
			if((ar[i] == ar2[i])||(ar[i]+32 == ar2[i])||(ar[i]-32 == ar2[i]))
				continue;
			else
				return false;
				
		}
		return true;
		
	}
	public static void main(String[] args) {
		MyTask myTask = new MyTask();
		
		System.out.println("isEqual(char,char)\n");
		System.out.println(myTask.isEqual('A','A'));
		System.out.println(myTask.isEqual('A','a')); 
		System.out.println(myTask.isEqual('a','A')); 
		System.out.println(myTask.isEqual('a','a')); 
		System.out.println(myTask.isEqual('b','a'));
		
		System.out.println("----------------------");
		
		System.out.println("isEqual(String,String)\n");
		System.out.println(myTask.isEqual("NAVANEETH","navaneeth"));
		System.out.println(myTask.isEqual("Navaneeth","Navneet"));
		
	}
}

//OUTPUT
----------------------
isEqual(char,char)

true
true
true
true
false
----------------------
isEqual(String,String)

true
false
----------------------
