//TASK 2

// CREATED TABLE NAMED 'TAB'

SQL> create table tab( day varchar(3),sess int, faculty varchar(10), sem int, room varchar(4), sub varchar(20));

Table created.

//ALTERED THE TABLE STRUCTURE BY ADDING TWO(REQUIRED) CONSRAINTS

SQL> alter table tab add constraint daysess primary key(day,sess);

Table altered.

SQL> alter table tab add constraint semroom unique(day,sess,sem,room);

Table altered.

// TRIED INSERTING SAMPLE DATA SET AS GIVEN

SQL> insert into tab values('mon','1','john','7','r1','java');

1 row created.


SQL> insert into tab values('mon','1','john','5','r2','testing');
insert into tab values('mon','1','john','5','r2','testing')
*
ERROR at line 1:
ORA-00001: unique constraint (MYUSER.DAYSESS) violated


SQL> insert into tab values('mon','1','cena','7','r3','dbms');
insert into tab values('mon','1','cena','7','r3','dbms')
*
ERROR at line 1:
ORA-00001: unique constraint (MYUSER.DAYSESS) violated


SQL> insert into tab values('mon','1','rock','4','r1','ds');
insert into tab values('mon','1','rock','4','r1','ds')
*
ERROR at line 1:
ORA-00001: unique constraint (MYUSER.DAYSESS) violated


SQL> insert into tab values('mon','1','john','7','r1','java');
insert into tab values('mon','1','john','7','r1','java')
*
ERROR at line 1:
ORA-00001: unique constraint (MYUSER.DAYSESS) violated


SQL> insert into tab values('tue','1','john','7','r1','java');

1 row created.

SQL> insert into tab values('mon','2','john','7','r1','java');

1 row created.

//SELECT ALL ROWS FROM THE TABLE TAB


SQL> select *from tab;

DAY       SESS FACULTY           SEM ROOM SUB
--- ---------- ---------- ---------- ---- --------------------
mon          1 john                7 r1   java
tue          1 john                7 r1   java
mon          2 john                7 r1   java

SQL>
